Software/CustomHID_App/Views/MainPage.xaml

<Page x:Class="CustomHID_App.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomHID_App.Views"
      xmlns:localvm="clr-namespace:CustomHID_App.ViewModels"
      xmlns:hlprz="clr-namespace:CustomHID_App.Helpers"
      xmlns:conv="clr-namespace:CustomHID_App.Converters"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        
        <localvm:MainPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <conv:BoolInvertConverter x:Key="boolInvertConverter"/>
            <conv:ByteToHexConverter x:Key="byteToHexConverter"/>
            <conv:UInt16ToHexConverter x:Key="uInt16ToHexConverter"/>
            
            <Style x:Key="settingsTextBlock"  TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="smallTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style x:Key="infoTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- =========================================================================================== Управление подключением -->
        <StackPanel Grid.Column="0" Margin="2">
            <RadioButton Content="VID/PID"
                         IsChecked="{Binding IsConnectByPIDVID}"
                         IsEnabled="{Binding IsSettingsUnlocked}"/>
            <RadioButton Content="Connected"
                         IsChecked="{Binding IsConnectByPIDVID, Converter={StaticResource boolInvertConverter}}"
                         IsEnabled="{Binding IsSettingsUnlocked}"/>

            <GroupBox Header="VID/PID"
                      IsEnabled="{Binding IsSettingsUnlocked}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding IsConnectByPIDVID}">
                        <TextBlock Text="VID = 0x" Style="{StaticResource settingsTextBlock}"/>
                        <TextBox Text="{Binding DeviceVID, Converter={StaticResource uInt16ToHexConverter}}"
                                 hlprz:SelectTextOnFocus.Active = "True"
                                 MaxLength="4" 
                                 Style="{StaticResource smallTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding IsConnectByPIDVID}">
                        <TextBlock Text="PID = 0x" Style="{StaticResource settingsTextBlock}"/>
                        <TextBox Text="{Binding DevicePID, Converter={StaticResource uInt16ToHexConverter}}"
                                 hlprz:SelectTextOnFocus.Active = "True"
                                 MaxLength="4" 
                                 Style="{StaticResource smallTextBox}"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding AvalibleDevices}"
                              SelectedItem="{Binding SelectedDevice}"
                              IsEnabled="{Binding IsConnectByPIDVID, Converter={StaticResource boolInvertConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VendorId, StringFormat={}0x{0:X4}}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding ProductId, StringFormat={}0x{0:X4}}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Control">
                <StackPanel>
                    <Button Content="Connect"
                            Command="{Binding Сommand_Connect}"/>
                    <Button Content="Disconnect"
                            Command="{Binding Сommand_Disconnect}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="View Report Settings">
                <StackPanel>
                    <CheckBox IsChecked="{Binding ShowInFeatureReport}" Content="Show Get Feature"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Write report type">
                <StackPanel>
                    <RadioButton Content="Output Report"
                         IsChecked="{Binding SendByOutputReport}"
                         IsEnabled="{Binding IsConnected}"/>
                    <RadioButton Content="Set Feature Report"
                         IsChecked="{Binding SendByOutputReport, Converter={StaticResource boolInvertConverter}}"
                         IsEnabled="{Binding IsConnected}"/>
                    <Button Content="Write Report"
                            Margin="0,5,0,0"
                            Command="{Binding Сommand_WriteReport}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <!-- =========================================================================================== Управление устройством -->
        <Border Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Accent}" Width="1"/>

        <mah:MetroAnimatedTabControl Grid.Column="2" mah:HeaderedControlHelper.HeaderFontSize="18" Margin="2">
            <TabItem Header="Device Info">
                <StackPanel>
                    <DockPanel LastChildFill="True" Margin="5,0,0,0">
                        <TextBlock Text="Device Path:" Width="120"/>
                        <TextBox Text="{Binding SelectedDevice.Path}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5,0,0,0">
                        <TextBlock Text="Vendor ID (VID):" Width="120"/>
                        <TextBox Text="{Binding SelectedDevice.VendorId, StringFormat={}0x{0:X4}}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5,0,0,0">
                        <TextBlock Text="Product ID (ID):" Width="120"/>
                        <TextBox Text="{Binding SelectedDevice.ProductId, StringFormat={}0x{0:X4}}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5,0,0,0">
                        <TextBlock Text="Device Description:" Width="120"/>
                        <TextBox Text="{Binding SelectedDevice.Description}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    <Border Background="{DynamicResource MahApps.Brushes.Accent}" Height="1" Margin="5"/>

                    <DockPanel LastChildFill="True" Margin="5,0,0,0">
                        <TextBlock Text="Input Report Lenght:" Width="120"/>
                        <TextBox Text="{Binding USB.SpecifiedDevice.InputReportLength, Mode=OneWay}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5,0,0,0">
                        <TextBlock Text="Output Report Lenght:" Width="120"/>
                        <TextBox Text="{Binding USB.SpecifiedDevice.OutputReportLength, Mode=OneWay}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Margin="5,0,0,0">
                        <TextBlock Text="Feature Report Lenght:" Width="120"/>
                        <TextBox Text="{Binding USB.SpecifiedDevice.FeatureReportLength, Mode=OneWay}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="RAW Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Input \ Get Feature Report:" Margin="5" FontSize="16" Grid.Row="0"/>
                    <DockPanel LastChildFill="True" Grid.Row="1">
                        <TextBlock Text="Report ID:" Width="60" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ReportInput[0].Data, StringFormat='\{0:X2\}', Mode=OneWay}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Margin="5">
                        <ItemsControl ItemsSource="{Binding ReportInput}" AlternationCount="1024">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat='\{0:D3\}'}" 
                                                   Foreground="ForestGreen" 
                                                   TextAlignment="Center" 
                                                   Width="26"/>
                                        <TextBlock Text="{Binding Path=Data, StringFormat='\{0:X2\}'}"
                                                   Foreground="{Binding Path=Color}"
                                                   TextAlignment="Center" 
                                                   Width="26" 
                                                   Margin="0,0,0,10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border Background="{DynamicResource MahApps.Brushes.Accent}" Height="1" Margin="5" Grid.Row="3"/>
                    <TextBlock Text="Output \ Set Feature Report:" Margin="5" FontSize="16" Grid.Row="4"/>
                    <DockPanel LastChildFill="True" Grid.Row="5">
                        <TextBlock Text="Report ID:" Width="60" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ReportOutput[0].Data, StringFormat='\{0:X2\}', Mode=OneWay}" Style="{StaticResource infoTextBox}"/>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="6" Margin="5">
                        <ItemsControl ItemsSource="{Binding Path=ReportOutput}" AlternationCount="1024">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat='\{0:D3\}'}" 
                                                   Foreground="ForestGreen" 
                                                   TextAlignment="Center" 
                                                   Width="26"/>
                                        <TextBox Text="{Binding Path=Data, Converter={StaticResource byteToHexConverter}}" 
                                                 hlprz:SelectTextOnFocus.Active = "True"
                                                 MaxLength="2" 
                                                 TextAlignment="Center" 
                                                 Width="26" 
                                                 Margin="0,0,0,10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</Page>
